PORT=4200
NODE_ENV=development
MONGO_URI=mongodb+srv://dbereznak:CPePXiZxMejRLLbs@testdata-pgpzq.mongodb.net/devcamper?retryWrites=true&w=majority

MAPQUEST_API_KEY=w5XjWHr36gNmXAWaai0szCnJ4Cly2Ph9
MAPQUEST_SECRET=JZ3n8qcEvy3AQM28

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000